# viroyal_doormagnet

./: .gitignore  pom.xml
src/main/java/com/viroyal/doormagnet/: ApplicationFilter.java  DeviceConfig.java  DoorMagnetApplication.java
src/main/java/com/viroyal/doormagnet/about/aop/: AboutRequestAop.java
src/main/java/com/viroyal/doormagnet/about/controller/: AboutController.java
src/main/java/com/viroyal/doormagnet/about/entity/: AdvEntity.java  FeedbackEntity.java  VersionEntity.java
src/main/java/com/viroyal/doormagnet/about/mapper/: AdvMapper.java  FeedbackMapper.java  VersionMapper.java
src/main/java/com/viroyal/doormagnet/about/pojo/: AdvDataListResponse.java  BaseResponse.java  ExtraParamResponse.java
src/main/java/com/viroyal/doormagnet/about/service/: AboutService.java
src/main/java/com/viroyal/doormagnet/common/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java
src/main/java/com/viroyal/doormagnet/common/exception/: JeecgBootException.java  JeecgBootExceptionHandler.java
src/main/java/com/viroyal/doormagnet/common/util/: DateUtils.java  DySmsEnum.java  DySmsHelper.java  ErrorCode.java  IPUtils.java  JsonUtil.java  MD5Util.java  MYException.java  MyConstant.java  NetworkUtil.java  PasswordUtil.java  RandomUtil.java  RedisUtil.java  SpringContextUtils.java  SysAnnmentTypeEnum.java  TextUtils.java  TokenUtils.java  UUIDGenerator.java  Utils.java  oConvertUtils.java
src/main/java/com/viroyal/doormagnet/config/: DeviceConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/viroyal/doormagnet/config/mybatis/: MybatisInterceptor.java
src/main/java/com/viroyal/doormagnet/devicemng/aop/: RequestAop.java
src/main/java/com/viroyal/doormagnet/devicemng/controller/: DeviceMngController.java  HealthCheckController.java
src/main/java/com/viroyal/doormagnet/devicemng/entity/: BindInfoEntity.java  Device.java  DeviceOpLog.java  DeviceSetting.java  DeviceSettingOnOf.java  DeviceStatus.java  UserEntity.java
src/main/java/com/viroyal/doormagnet/devicemng/exception/: TokenInvalidException.java
src/main/java/com/viroyal/doormagnet/devicemng/mapper/: DeviceMapper.java  DeviceMessageMapper.java  DeviceOpLogMapper.java  DeviceReadTimeMapper.java  DeviceReportAngleAbnormalMapper.java  DeviceReportCellIdMapper.java  DeviceReportCurrentAbnormalMapper.java  DeviceReportHardVersionMapper.java  DeviceReportHeartBeatMapper.java  DeviceReportLightAbnormalMapper.java  DeviceReportPowerConsumptionAbnormalMapper.java  DeviceReportSoftVersionMapper.java  DeviceResponseMapper.java  DeviceSettingMapper.java  DeviceSqlProvider.java  DeviceStatusMapper.java  DeviceSwitchSettingMapper.java  ModelMapper.java  ServiceResponseMapper.java  ServiceSettingsDeviceBrightnessMapper.java  ServiceSettingsDeviceInstallationstateAnglethreadholdMapper.java  ServiceSettingsDeviceLightingStrategyMapper.java  ServiceSettingsDevicePowerConsumptionMapper.java  ServiceSettingsDeviceReportIntervalMapper.java  ServiceSettingsDeviceSwitchMapper.java  ServiceSettingsDeviceTimeMapper.java
src/main/java/com/viroyal/doormagnet/devicemng/model/: DeviceMessage.java  DeviceReadTime.java  DeviceReportAngleAbnormal.java  DeviceReportCellId.java  DeviceReportCurrentAbnormal.java  DeviceReportHardVersion.java  DeviceReportHeartBeat.java  DeviceReportLightAbnormal.java  DeviceReportPowerConsumptionAbnormal.java  DeviceReportSoftVersion.java  DeviceResponse.java  DeviceStatus.java  DeviceSwitchSetting.java  ServiceResponse.java  ServiceSettingsDeviceBrightness.java  ServiceSettingsDeviceInstallationstateAnglethreadhold.java  ServiceSettingsDeviceLightingStrategy.java  ServiceSettingsDevicePowerConsumption.java  ServiceSettingsDeviceReportInterval.java  ServiceSettingsDeviceSwitch.java  ServiceSettingsDeviceTime.java
src/main/java/com/viroyal/doormagnet/devicemng/pojo/: BaseResponse.java  BindListRsp.java  BindReqParam.java  BindUser.java  DataListResponse.java  DeviceAlert.java  DeviceSettingRsp.java  ExtraResponse.java
src/main/java/com/viroyal/doormagnet/devicemng/service/: IDeviceGateway.java  IDeviceMng.java
src/main/java/com/viroyal/doormagnet/devicemng/socket/: ByteEncoder.java  DeviceBizHandler.java  DeviceDefaultChannelGroup.java  DeviceHandler.java  DeviceMessage.java  DeviceMessageBase.java  DeviceServer.java  IDeviceServer.java  MessageDispatcher.java
src/main/java/com/viroyal/doormagnet/usermng/aop/: AspectLogger.java  AspectMdc.java
src/main/java/com/viroyal/doormagnet/util/: Constants.java  ErrorCode.java  JsonUtil.java  MYException.java  MyConstant.java  NetworkUtil.java  RandomUtil.java  TextUtils.java  Utils.java
src/main/resources/: A36路灯协议文档2019-12-23.docx  DeviceResponseMapper.xml  application.yml  generatorConfig.xml  generatorConfigAll.xml  generatorConfigAll_system_user.xml  keystore.p12  logback-spring.xml  table.sql  调试用指令集_中瞿-A32路灯格式协议文档(TCP南非增加倾斜器)协议.docx  路灯项目后台开发文档.docx
src/main/resources/mybatis/: mybatis-cfg.xml  mybatis.cfg.xml
src/main/resources/mybatis/mapper/: DeviceMessageMapper.xml  DeviceMessageMapper.xml.bak  DeviceReadTimeMapper.xml  DeviceReportAngleAbnormalMapper.xml  DeviceReportCellIdMapper.xml  DeviceReportCurrentAbnormalMapper.xml  DeviceReportHardVersionMapper.xml  DeviceReportHeartBeatMapper.xml  DeviceReportLightAbnormalMapper.xml  DeviceReportPowerConsumptionAbnormalMapper.xml  DeviceReportSoftVersionMapper.xml  DeviceResponseMapper.xml  DeviceStatusMapper.xml  DeviceSwitchSettingMapper.xml  ServiceResponseMapper.xml  ServiceSettingsDeviceBrightnessMapper.xml  ServiceSettingsDeviceInstallationstateAnglethreadholdMapper.xml  ServiceSettingsDeviceLightingStrategyMapper.xml  ServiceSettingsDevicePowerConsumptionMapper.xml  ServiceSettingsDeviceReportIntervalMapper.xml  ServiceSettingsDeviceSwitchMapper.xml  ServiceSettingsDeviceTimeMapper.xml  SysAnnouncementMapper.xml  SysAnnouncementSendMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/viroyal/test/: Test01.java
(+127 files in other folders)
